<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sketch</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <script src="out/index.js" defer="true" type="module"></script>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video, * {
                box-sizing: border-box !important;
                padding: 0;
                margin: 0;
                border: 0;
                vertical-align: baseline;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <main id="sketch"></main>
    </body>
</html>
