<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sketch</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <script src="out/index.js" defer="true" type="module"></script>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video, * {
                box-sizing: border-box !important;
                padding: 0;
                margin: 0;
                border: 0;
                vertical-align: baseline;
            }

            table {
                border-collapse: collapse;
            }

            html {
                width: 100%;
                height: 100%;
                font-size: 62.5%;
                line-height: 1;
                scroll-behavior: smooth;
                font-family: "Lato", "Segoe UI", sans-serif;
            }

            body {
                display: grid;
                grid-template-columns: 1fr auto;
                grid-template-areas: "image form";
            }

            main {
                grid-area: image;
                max-height: 100vh;
                position: relative;
            }

            main canvas {
                display: block;
                height: 100% !important;
                width: auto !important;
                max-width: 100%;
                position: absolute;
            }

            form {
                display: block;
                margin: 1rem;
                grid-area: "form";
                display: flex;
                flex-direction: column;
                font-size: 2rem;
                align-items: flex-start;
                align-content: flex-start;
            }

            form label {
                display: block;
            }

            form input, form textarea {
                display: block;
                border: 1px solid black;
                font-size: 1.5rem;
                padding: 1rem;
                margin: 1rem;
                width: 50rem;
            }

            form input[type="checkbox"] {
                width: auto;
            }

            form #buttons {
                display: flex;
                flex-direction: row;
            }

            form #buttons input {
                width: auto;
            }
        </style>
    </head>
    <body>
        <main id="sketch"></main>
        <form id="form">
            <label for="funColor">Color function</label>
            <textarea id="funColor" type="text">return (i * j) % 256;</textarea>
    
            <label for="size">Image size</label>
            <input id="size" type="number" value="2048" />
    
            <label for="margin">Image margin</label>
            <input id="margin" type="number" value="64" />
    
            <label for="cardSize">Card size</label>
            <input id="cardSize" type="number" value="64" />
    
            <label for="step">Card step</label>
            <input id="step" type="number" value="16" />
    
            <label for="spacing">Deck spacing</label>
            <input id="spacing" type="number" value="32" />
    
            <label for="cardCount">Number of cards in a deck</label>
            <input id="cardCount" type="number" value="8" />
    
            <label for="isBorderVisible">Border</label>
            <input id="isBorderVisible" type="checkbox" />
    
            <div id="buttons">
                <input type="button" value="Draw" id="btn-draw" />
                <input type="button" value="Download" id="btn-download" />
            </div>
        </form>
    </body>
</html>
