<!DOCTYPE html>
<html lang="en">

<head>
    <title>Teapot in a Lava Lamp</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <base target="_blank" />

    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@timohausmann/quadtree-js/quadtree.min.js"></script>
    <script type="module">
		import { run } from '/src/run.js'
		import * as program from '/program.js'
		run(program, { element : document.querySelector('#play') }).then(function(e){
			console.log(e)
		}).catch(function(e) {
			console.warn(e.message)
			console.log(e.error)
		})
	</script>
</head>

<body>
    <main>
        <canvas id="play"></canvas>
    </main>
</body>

</html>

